<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestMonoASP\Default.aspx">
    <Files>
      <File FileName="TestMonoASP\Default.aspx" Line="65" Column="3" />
      <File FileName="TestMonoASP\Default.aspx.cs" Line="21" Column="4" />
      <File FileName="TestMonoASP\Default.aspx.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>